{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "bin": {
    "test": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup-compile": "rollup -c --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "dayjs": "^1.10.6",
    "rollup": "^2.53.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
