{
  "name": "layabox-esbuild",
  "version": "1.1.2",
  "authorName": "yayaluoya",
  "description": "用esbuild来构建layabox项目，修改代码后立即就能看到更改，而不用等编译。",
  "main": "./index.js",
  "bin": {
    "layabox-esbuild": "./bin/index.js",
    "leb": "./bin/index.js"
  },
  "repository": "https://github.com/yayaluoya/layaBoxEsBuild.git",
  "remotePackgeFileUrl": "https://ghproxy.com/https://raw.githubusercontent.com/yayaluoya/layaBoxEsBuild/master/package.json",
  "scripts": {
    "install": "node ./pack/i.js",
    "uninstall": "node ./pack/uni.js",
    "ts-build": "tsc -w",
    "test": "node ./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "commander": "^7.2.0",
    "esbuild": "^0.11.20",
    "internal-ip": "^6.2.0",
    "moment": "^2.29.1",
    "portfinder": "^1.0.28",
    "ws": "^7.4.4"
  },
  "testEnvironment": "node",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  },
  "version-log": [
    {
      "v": "1.0.20",
      "log": "把sourcemap从内联转移到外部文件的形式，修复谷歌浏览器断点调试的不稳定的bug。",
      "type": "bug"
    },
    {
      "v": "1.0.22",
      "log": "新增一个查看对比版本的命令 -vl",
      "type": "opt"
    },
    {
      "v": "1.0.24",
      "log": "优化命令行提示，删除多余的提示，优化sw，修复导入其他文件时的反引号没转义的漏洞",
      "type": "opt"
    },
    {
      "v": "1.0.25",
      "log": "完善package.json文件的配置，简化操作，直接执行 layabox-esbuild 就可以运行项目了，新加一个快捷命令，laya-eb",
      "type": "opt"
    },
    {
      "v": "1.0.26",
      "log": "修复部分文件监听不到的bug -废弃",
      "type": "bug"
    },
    {
      "v": "1.0.28",
      "log": "紧急修复文件监听bug，所有配置的端口都采用自动分配，也可配置为固定的端口 -废弃",
      "type": "bug"
    },
    {
      "v": "1.0.29",
      "log": "修复某个包找不到的bug",
      "type": "bug"
    },
    {
      "v": "1.0.30",
      "log": "通过Buffer优化访问速度",
      "type": "opt"
    },
    {
      "v": "1.0.31",
      "log": "新添一些提示信息，修复bin目录文件修改监听部分监听不到的bug，影响不大，因为bin目录下的文件没有加任何缓存。 -废弃",
      "type": "bug"
    },
    {
      "v": "1.0.32",
      "log": "修复一个细节上的bug。 -废弃",
      "type": "bug"
    },
    {
      "v": "1.0.34",
      "log": "修复一个细节上的bug。",
      "type": "bug"
    },
    {
      "v": "1.0.35",
      "log": "优化工具的使用提示。",
      "type": "opt"
    },
    {
      "v": "1.0.36",
      "log": "优化包体大小。",
      "type": "opt"
    },
    {
      "v": "1.0.37",
      "log": "sw速度优化。",
      "type": "opt"
    },
    {
      "v": "1.0.38",
      "log": "优化提示。",
      "type": "opt"
    },
    {
      "v": "1.0.40",
      "log": "修复一个影响提示的bug。",
      "type": "bug"
    },
    {
      "v": "1.0.41",
      "log": "小优化。",
      "type": "opt"
    },
    {
      "v": "1.0.42",
      "log": "小优化。",
      "type": "opt"
    },
    {
      "v": "1.0.44",
      "log": "工具脚本做浏览器兼容处理。",
      "type": "opt"
    },
    {
      "v": "1.0.45",
      "log": "优化资源文件显示",
      "type": "opt"
    },
    {
      "v": "1.0.46",
      "log": "小优化，增加bug提示功能",
      "type": "opt"
    },
    {
      "v": "1.0.47",
      "log": "小优化",
      "type": "opt",
      "degree": 1
    },
    {
      "v": "1.0.48",
      "log": "优化esbuild打包错误提示",
      "type": "opt",
      "degree": 1
    },
    {
      "v": "1.0.50",
      "log": "新增快捷命令 leb 取消 快捷命令laya-eb",
      "type": "opt",
      "degree": 1
    },
    {
      "v": "1.0.51",
      "log": "优化",
      "type": "opt",
      "degree": 1
    },
    {
      "v": "1.1.1",
      "log": "优化正式版",
      "type": "opt",
      "degree": 3
    },
    {
      "v": "1.1.2",
      "log": "node代码转es5处理",
      "type": "opt",
      "degree": 1
    }
  ]
}